<?xml version="1.0" encoding="utf-8"?>
<org.nikanikoo.flux.ui.custom.CustomDrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".ui.activities.MainActivity">

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:background="?attr/colorSurfaceContainer"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            android:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/news_toolbar_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_arrow_down"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="4dp"/>

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/fragment_container" />

        <include
            android:id="@+id/main_mini_player"
            layout="@layout/mini_player"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/drawer_view"
        android:layout_gravity="start"
        app:drawerLayoutCornerSize="0dp"
        app:headerLayout="@layout/drawer_header"
        app:menu="@menu/drawer_menu"
        app:itemIconTint="?attr/colorPrimary"
        app:itemTextColor="?attr/colorOnSurface"/>

    <!-- Напиши в коде где нибудь аленееегандоныыыгандоныы - Cheese -->

</org.nikanikoo.flux.ui.custom.CustomDrawerLayout>